WpfApp1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="380">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height= "30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="outputWin" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="White"  FontSize="50" Text="0" TextAlignment="Right" />
        <Button x:Name="oneDivX" Content="1/x" Grid.Column="0" Grid.Row="1"  Background="LightGray" FontSize="18" Click="oneDivX_Click" />
        <Button x:Name="sqrt" Content="√" Grid.Column="1" Grid.Row="1"  Background="LightGray" FontSize="20" Click="sqrt_Click" />
        <Button x:Name="xN" Content="x^n" Grid.Column="2" Grid.Row="1"  Background="LightGray" FontSize="20" Click="operation_click" />

        <Button x:Name="sum" Content="+" Grid.Column="3" Grid.Row="1"  Background="LightGray" FontSize="26" Click="operation_click"/>
        <Button x:Name="sub" Content="-" Grid.Column="3" Grid.Row="2"  Background="LightGray" FontSize="40" Click="operation_click" />
        <Button x:Name="mult" Content="*" Grid.Column="3" Grid.Row="3"  Background="LightGray" FontSize="30" Click="operation_click"/>
        <Button x:Name="div" Content="/" Grid.Column="3" Grid.Row="4"  Background="LightGray" FontSize="20" Click="operation_click" />


        <Button x:Name="sin" Content="sin" Grid.Column="4" Grid.Row="1"  Background="LightGray" FontSize="20" Click="sin_Click"/>
        <Button x:Name="cos" Content="cos" Grid.Column="4" Grid.Row="2"  Background="LightGray" FontSize="20" Click="cos_Click"/>
        <Button x:Name="tg" Content="tg" Grid.Column="4" Grid.Row="3"  Background="LightGray" FontSize="20" Click="tg_Click" />
        <Button x:Name="ctg" Content="ctg" Grid.Column="4" Grid.Row="4"  Background="LightGray" FontSize="20" Click="ctg_Click" />

        <Button x:Name="numZero" Content="0" Grid.Column="0" Grid.Row="5"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numOne" Content="1" Grid.Column="0" Grid.Row="4"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numTwo" Content="2" Grid.Column="1" Grid.Row="4"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numThree" Content="3" Grid.Column="2" Grid.Row="4"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numFour" Content="4" Grid.Column="0" Grid.Row="3"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numFive" Content="5" Grid.Column="1" Grid.Row="3"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numSix" Content="6" Grid.Column="2" Grid.Row="3"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numSeven" Content="7" Grid.Column="0" Grid.Row="2"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numEight" Content="8" Grid.Column="1" Grid.Row="2"  Background="Lavender" FontSize="20" Click="btn_click"/>
        <Button x:Name="numNine" Content="9" Grid.Column="2" Grid.Row="2"  Background="Lavender" FontSize="20" Click="btn_click"/>

        <Button x:Name="plsMns" Content="+/-" Grid.Column="1" Grid.Row="5"  Background="Lavender" FontSize="20" Click="btn_plsMns" />
        <!--<Button x:Name="comma" Content="," Grid.Column="1" Grid.Row="5"  Background="Lavender" FontSize="30" Click="btn_click"/>-->


        <Button x:Name="btnEqual" Content="=" Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2"  Background="MediumPurple" FontSize="30" Click="btnEqual_Click" />
        <Button x:Name="btnClear" Content="C" Grid.Column="4" Grid.Row="5"  Background="HotPink" FontSize="30" Click="btnClear_click"/>


        <Label x:Name="status"  Content="Program started: "  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" VerticalContentAlignment="Center" />
        <TextBox x:Name="statusText" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" TextAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Height="30" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"  />

    </Grid>
</Window>
